{
  "permissions": {
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "PowerShell(npm run lint:*)",
      "PowerShell(npm run test:*)",
      "PowerShell(npx tsc:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)"
    ],
    "ask": ["Bash(git push:*)", "PowerShell(git push:*)"]
  }
}
